DiscordWPF/Visual/MessageControl.xaml

<UserControl x:Class="DiscordWPF.Visual.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordWPF.Visual"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#36393F"/>
        </Grid.Background>
        <Rectangle Height="32" VerticalAlignment="Top" Margin="0,18" RadiusX="16" RadiusY="16" Width="32">
            <Rectangle.Fill>
                <ImageBrush x:Name="so" ImageSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MessageControl}},Path=authorMessageAvatar}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="47"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="userName" Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MessageControl}},Path=AuthorName}" FontWeight="Light" Foreground="White" FontFamily="inherit" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>
                <TextBlock x:Name="isBot" Visibility="Hidden" Background="#7289DA" Text="BOT" FontSize="8" Foreground="White" FontFamily="inherit" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>
                <TextBlock x:Name="date" Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MessageControl}},Path=sendedTime}" FontSize="8" FontFamily="inherit" Foreground="#5E5953" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0" x:Name="prop" Orientation="Vertical">

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
